﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web_s10198715", "web_s10198715\web_s10198715.csproj", "{8D77430B-F15A-4BBE-A3A4-5D12CBA28C27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D77430B-F15A-4BBE-A3A4-5D12CBA28C27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D77430B-F15A-4BBE-A3A4-5D12CBA28C27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D77430B-F15A-4BBE-A3A4-5D12CBA28C27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D77430B-F15A-4BBE-A3A4-5D12CBA28C27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {716B6DD1-A5AD-4A62-9C6C-732D36CD6B33}
	EndGlobalSection
EndGlobal
